<!DOCTYPE html>
    <html lang = "en">
        
        <head>
            <title>Dash Galaxy | Changelog</title>
            <meta charset="utf-8"/>
            <link rel="stylesheet" type="text/css" href="style_header.css">
                <style>
                    html {
                        color: #FFFFFF;
                        text-align: center;
                        width: 70%;
                        padding-left:15%;
                        background-color: #1fbfff;

                    }
                
                h1{
                    font-size: 2.5em;
                    margin-top: 90px;
                    margin-bottom: 60px;
                }
                
                
                .change_log {
                    border: white 10px solid;
                    background-color: #42caff;
                    padding:0% 10% 10% 10%;
                    margin-top: 5%;
                    text-align: left;
                    list-style-position: inside;
                }
                
                .deco_pic {
                    width: 60px;
                    margin: 0% 5% 0% 0%;
                    position:relative;
                    bottom: 0px;
                }
                
                ol {
                    list-style: none;
                }
                
                
                    </style>
                </head>
        
        <body>
            
            <nav ID = "navigation">
                <a ID = "darkblue" href = "../index.html">Home</a>
                <a ID = "purple" href = "worldtypes.html">World Types</a>
                <a ID = "red"  href = "rockets.html">Rockets</a>
                <a ID = "orange" href = "obstacles.html">Obstacles</a>
                <a ID = "yellow" href = "howitworks.html">How It Works</a>
                <a ID = "green" href = "planned.html">Planned Features</a>
                <a ID = "lightblue" href = "changelog.html">Changelog</a>
            </nav>
            
            <h1> Dash Galaxy Changelog </h1>
            
            <img class = "deco_pic" src = "../DG_images/objects/rock_blue.png" alt = "green rock"/>
            <img class = "deco_pic" src = "../DG_images/objects/rock_blue.png" alt = "green rock"/>
            <img class = "deco_pic" src = "../DG_images/objects/rock_blue.png" alt = "green rock"/>
            
            <div class = "change_log">
                <h2> Change Log (In order of most recent, with most recent versions near top) </h2>
                <br/>
                <ol>
                    
                    <li>
                        <h3> Version 1.0 (Release Version 1)</h3>
                        <ul>
                            <li>iPad platform support</li>
                            <li>Finalized high score system</li>
                            <li>Added more planet textures</li>
                            <li>Player can now use gem to buy new rocket types</li>
                            <li>General bug fixes</li>
                        </ul>
                    </li>
                    
                    <li>
                        <h3> Version 0.3 (Development Version 3)</h3>
                        <ul>
                            <li>Added scoring system</li>
                            <li>Added gem scoring system</li>
                            <li>Added damage graphics to player</li>
                            <li>Added spaceships in space mode</li>
                            <li>Added rocks on planets</li>
                            <li>Added planets &plus; world type generation</li>
                        </ul>
                    </li>
                    
                    <li>
                        <h3> Version 0.2 (Development Version 2)</h3>
                        <ul>
                            <li>Added lives system</li>
                            <li>Added physics system &plus; damage system</li>
                            <li>Added asteroids</li>
                            <li>Added player controls</li>
                        </ul>
                    </li>
                    <li>
                        <h3> Version 0.1 (Development Version 1)</h3>
                        <ul>
                            <li>Background repeats to create movement</li>
                            <li>Added background</li>
                            <li>Added rocket texture</li>
                        </ul>
                    </li>
                    
                </ol>
            </div>
            
        </body>
        
    </html>
