<!DOCTYPE html>
    <html lang = "en">
        
        <head>
            <title>Dash Galaxy | How it Works</title>
            <meta charset="utf-8"/>
            <link rel="stylesheet" type="text/css" href="style_header.css">
            <style>
            html {
                color: #FFFFFF;
                text-align: center;
                width: 70%;
                padding-left:15%;
                background-image: url("../DG_images/backgrounds/orange2.png");
                background-repeat: repeat;
            }
            
            h1{
                font-size: 2.5em;
                margin-top: 90px;
                margin-bottom: 60px;
            }
            
            ul {
                list-style-position: inside;
            }
            
            .contentbox {
                border: white 10px solid;
                background-color: #FCC579;
                padding:5% 10% 10% 10%;
                margin-top: 20px;
                text-align: left;
            }
            
            .contentbox a{
                font-weight: 900;
                color: #8fadea;
                
            }
            
            
            .deco_pic {
                width: 60px;
                margin: 0% 5% 30px 0%;
                position:relative;
                bottom: 0px;
            }
            
            p {
                font-size: 1.2em;
                margin-bottom: 60px;
            }
            
                
            </style>
        </head>
        
        <body>


<nav ID = "navigation">
    <a ID = "darkblue" href = "../index.html">Home</a>
    <a ID = "purple" href = "worldtypes.html">World Types</a>
    <a ID = "red"  href = "rockets.html">Rockets</a>
    <a ID = "orange" href = "obstacles.html">Obstacles</a>
    <a ID = "yellow" href = "howitworks.html">How It Works</a>
    <a ID = "green" href = "planned.html">Planned Features</a>
    <a ID = "lightblue" href = "changelog.html">Changelog</a>
</nav>

            <h1> How Dash Galaxy Works </h1>

<img class = "deco_pic" src = "../DG_images/objects/rock_yellow.png" alt = "blue rock"/>
<img class = "deco_pic" src = "../DG_images/objects/rock_yellow.png" alt = "blue rock"/>
<img class = "deco_pic" src = "../DG_images/objects/rock_yellow.png" alt = "blue rock"/>
            
            <div class = "contentbox">
                
                <h2>Language / Game Engine?</h2>
                <p> Dash Galaxy is written in the <a href = "https://developer.apple.com/swift/">Swift</a> programing language with the <a href = "https://developer.apple.com/spritekit/">SpriteKit</a> game engine. </p>
                
                <h2>Graphics / Models?</h2>
                <p> The models and backgrounds used in Dash Galaxy were all made with <a href = "https://affinity.serif.com/en-us/photo/">Affinity Photo</a> </p>
                
                <h2>Game Modes?</h2>
                <p>The game mode mechanics are actually very simple. A new game will always start out in space
                mode, and when the player dies, the mode will also always return to space mode. When a player hits a portal the mode will switch to planet mode (when the current mode is space mode) or to space mode (when the current mode is planet mode). The game keeps track of the current mode at all times and this lets it know when to spawn certain objects.</p>
                
                <h2>World Types?</h2>
                <p>A World Type is randomly chosen by a simple process within the game. A number will be randomly generated and depending and the size of this number a world type will be chosen. Within this World Type several backgrounds, objects, and mechanics will be randomly selected following a similar process</p>
                
                <h2>Shields?</h2>
                <p>Shields are commonly found throughout the galaxy. When a player hits a shield a shield will
                generate around the player's rocket. This shield will protect the player from damage for 5 seconds before wearing off. A shield is automatically generated at the start of every game.</p>

    

            </div>

        </body>
        
    </html>
