<!DOCTYPE html>
<html lang = "en">
    
    <head>
        <title>Dash Galaxy | Planned Features</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="style_header.css">
        <style>
            html {
                color: #FFFFFF;
                text-align: center;
                width: 70%;
                padding-left:15%;
                background-image: url("../DG_images/backgrounds/green2.png");
                background-repeat: repeat;
            }
        
        h1{
            font-size: 2.5em;
            margin-top: 90px;
            margin-bottom: 60px;
        }
        
        .contentbox{
            border: white 10px solid;
            background-color: #87ea86;
            padding:0% 10% 10% 10%;
            margin-top: 5%;
            text-align: left;
        }
        
        .contentbox p {
            font-size: 1.2em;
        }
        
        form p, input {

            padding: 0%;
            margin: 0%;
        }

        input {
            width: 20%;
        }
        
        textarea {
            height: 190px;
            width: 60%;
            resize: none;
            margin-left: 10px;
            position: relative;
            top:20px;

        }
        
        .right, textarea {
            float: right;
        }
        
        .deco_pic {
            width: 60px;
            margin: 0% 5% 0% 0%;
            position:relative;
            bottom: 0px;
        }
        
        p {
            margin-bottom: 60px;
        }
        
        
            </style>
    </head>
    
    <body>
        <nav ID = "navigation">
            <a ID = "darkblue" href = "../index.html">Home</a>
            <a ID = "purple" href = "worldtypes.html">World Types</a>
            <a ID = "red"  href = "rockets.html">Rockets</a>
            <a ID = "orange" href = "obstacles.html">Obstacles</a>
            <a ID = "yellow" href = "howitworks.html">How It Works</a>
            <a ID = "green" href = "planned.html">Planned Features</a>
            <a ID = "lightblue" href = "changelog.html">Changelog</a>
        </nav>
        
        <h1> Planned Features for Dash Galaxy</h1>
        <img class = "deco_pic" src = "../DG_images/objects/rock_green.png" alt = "green rock"/>
        <img class = "deco_pic" src = "../DG_images/objects/rock_green.png" alt = "green rock"/>
        <img class = "deco_pic" src = "../DG_images/objects/rock_green.png" alt = "green rock"/>
        
        <div class = "contentbox">
            
            
            <h2>Faster Gameplay</h2>
            <p>Because Dash Galaxy is still in its first version, it has a lot of room for improvement. One of the biggest ways Dash Galaxy can be improved is by making changes that will make the game run faster. Many of these changes are being worked on before the next release version.</p>
            
            <h2>Smaller </h2>
            <p>Along with being faster, the next version of Dash Galaxy will take up significantly less memory. It is expected that the next version will be 1/4th the current size. </p>
            
            <h2>More World Types</h2>
            <p>Additional world types, and their matching obstacles, are planned. Certain world types include: Mesa, Dark Desert, Shadow, Nebula, and Ruins. </p>
            
            <h2>Graver Threats</h2>
            <p> Enemy Ships will have more abilities, and will now appear on Planets in the form of Desert and Snow Crawlers. </p>
            
            <h2> Greater Discoveries</h2>
            <p>Rockets will now have to be discovered before they can be purchased. A rocket will be unlocked when the player comes across a specific rocket's rocket parts in the galaxy. Rockets parts will be found on planets, and much more commonly in the Ruins world types.</p>
            
            <h2>Better Health and Abilities System</h2>
            <p>Different rockets will now have different health levels. Additionally each rocket will have a special ability ranging from regenerating health to immunity from enemy fire.</p>
            
            <h2>Sound / Music</h2>
            <p> Sound effects will eventually be implemented into the game. Additionally, tracks are being produced on <a href = "https://www.image-line.com/flstudio/">Fl Studios</a> to be included the next release version. </p>
            
        </div>
        
        <div class = "contentbox">
            
            <h2>Submit a Feature Suggestion!</h2>
            <form action = "http://amgilder.wcit.cs.unh.edu/cgi-bin/test403" method = "post" name = "Suggestion Form">
                <textarea placeholder = "Write Feature Suggestion Here!" required = "required" name = "Suggestion"></textarea><br/>
                <div ID = "right">
                    <input type = "hidden" name = "For version"  value = "release 1" />
                    <label for = "Type">Type of Suggestion:</label>
                    <select name = "Type" ID = "Type" >
                        <option value = "Bug Fix">Bug Fix</option>
                        <option value = "World Type">World Type</option>
                        <option value = "Game Mechanic">Game Mechanic</option>
                        <option value = "Other">Other</option>
                        </select>
                    <br/>
                    <label for = "Name">Name:</label><input type = "text" name = "Name" placeholder = "Name" required = "required" ID = "Name"/>
                    <br/>
                    <label for = "Email">Email:</label><input type = "email" name = "Email" placeholder = "Email" required = "required" ID = "Email" /><br/>
                    <label for = "SendConfirmation">Send Email Confirmation</label><input type = "checkbox" name = "Send Confirmation" value = "Yes" ID = "SendConfirmation"/>
                    <input type = "submit" class = "submit"/><br/>
                </div>
            </form>
            
        </div>
        
    </body>
    
</html>
