<!DOCTYPE html>
    <html lang = "en">
        
        <head>
            <title>Dash Galaxy | Rockets</title>
            <meta charset="utf-8"/>
            <link rel="stylesheet" type="text/css" href="style_header.css">
            <style>
            html {
                color: #FFFFFF;
                text-align: center;
                width: 70%;
                padding-left:15%;
                background-image: url("../DG_images/backgrounds/orange1.png");
                background-repeat: repeat;
            }

            
            h1{
                font-size: 2.5em;
                margin-top: 90px;

            }
            
            ul {
                list-style-position: inside;
            }
            
            table img{
                padding-top: 2%;
                border-radius: 100%;
                padding-bottom: 20%;
            }
            
            table {
                background-color: #FF7B8A;
                border-collapse: collapse;
                border: #FFFFFF 10px solid;
                text-align: center;
            }
            
            th {
                height: 50px;
            }
            
            
            td, th {
                width: 10%;
               border: 2px solid #ffa8b2;
            }
            
            .rockets {
                text-align: left;
                
            }
            
            
            #rocket_table img{
                z-index: 5;
                height: 120px;
                border-radius: 0%;
            }
            
            tfoot td {
                height: 50px;
            }
            
            p {
                font-size: 1.2em;
            }
            
            .intextlink{
                color: #CCCCCC;
            }
            
            .deco_pic {
                width: 60px;
                margin: 3% 5% 3% 0%;
                position:relative;
                bottom: 0px;
                border-radius: 0%;
            }
            
            .info {
                background-color: #FF7B8A;
                border: #FFFFFF 10px solid;
                margin-bottom: 50px;
                margin-top: 30px;
                padding: 0% 2% 3% 2%;
            }
            h2 {
                font-size: 2em;
            }
            
            tfoot {
                color: #ff5266;
            }
                
            </style>
        </head>
        
        <body>
            

            <nav ID = "navigation">
                <a ID = "darkblue" href = "../index.html">Home</a>
                <a ID = "purple" href = "worldtypes.html">World Types</a>
                <a ID = "red"  href = "rockets.html">Rockets</a>
                <a ID = "orange" href = "obstacles.html">Obstacles</a>
                <a ID = "yellow" href = "howitworks.html">How It Works</a>
                <a ID = "green" href = "planned.html">Planned Features</a>
                <a ID = "lightblue" href = "changelog.html">Changelog</a>
            </nav>
            
            <h1> Rockets of Dash Galaxy </h1>
            
            <img class = "deco_pic" src = "../DG_images/objects/rock_color.png" alt = "colorful rock"/>
            <img class = "deco_pic" src = "../DG_images/objects/rock_color.png" alt = "colorful rock"/>
            <img class = "deco_pic" src = "../DG_images/objects/rock_color.png" alt = "colorful rock"/>

            <div class = "rockets">
                <div class = "info">
                <h2> Rockets </h2>
                <p>Dash Galaxy has nine available rockets for a player to use. All of these rockets are locked at the beginning of a new game except for
                the default rocket, Ghost Wing. Rockets are currently unlocked by being purchased with gems at the store. However, a potential
                <a class = "intextlink" href = "planned.html"> future feature</a> would add another step and make unlocking rockets more difficult.</p>
                <p> While there are nine rockets in the game, only Ghost Wing has damaged versions of it in relation to the number of lives a player has.
                    Adding this feature for all rockets is another planned feature.</p>
                
                <p>Gems are found in both space and on planets but are much more common on Rare Worlds. Gems are found in varying color but all increase the score the same amount. Future versions may see different colors with different score values.</p>
                </div>
                <table ID = "rocket_table">
                    <caption> Rockets of Dash Galaxy </caption>
                    <thead>
                        <tr>
                            <th>Image</th>
                            <th>Name</th>
                            <th>Cost</th>
                            <th>Image</th>
                            <th>Name</th>
                            <th>Cost</th>
                            <th>Image</th>
                            <th>Name</th>
                            <th>Cost</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img src = "../DG_images/ships/ship0.png" alt = "ship 0"/></td>
                            <td>Ghost Wing</td>
                            <td class = "cost">0 Gems</td>
                            
                            <td><img src = "../DG_images/ships/ship1.png" alt = "ship 1"/></td>
                            <td>Iron Raid</td>
                            <td class = "cost">50 Gems</td>
                            
                            <td><img src = "../DG_images/ships/ship2.png" alt = "ship 0"/></td>
                            <td>Gray Boy</td>
                            <td class = "cost">50 Gems</td>
                        </tr>
                        <tr>
                            <td><img src = "../DG_images/ships/ship3.png" alt = "ship 0"/></td>
                            <td>Brightpulse</td>
                            <td class = "cost">100 Gems</td>
                            
                            <td><img src = "../DG_images/ships/ship4.png" alt = "ship 0"/></td>
                            <td>Nova Charm</td>
                            <td class = "cost">100 Gems</td>
                            
                            <td><img src = "../DG_images/ships/ship5.png" alt = "ship 0"/></td>
                            <td>Red Widow</td>
                            <td class = "cost">100 Gems</td>
                        </tr>
                        <tr>
                            <td><img src = "../DG_images/ships/ship6.png" alt = "ship 0"/></td>
                            <td>Dragonburst</td>
                            <td class = "cost">200 Gems</td>
                            
                            <td><img src = "../DG_images/ships/ship7.png" alt = "ship 0"/></td>
                            <td>Air Rage</td>
                            <td class = "cost">200 Gems</td>
                            
                            <td><img src = "../DG_images/ships/ship8.png" alt = "ship 0"/></td>
                            <td>Twinstorm</td>
                            <td class = "cost">200 Gems</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan = "9" class = "cost">Total Costs: 1,000 Gems</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </body>
    </html>
