<!DOCTYPE html>
    <html lang = "en">
        
        <head>
            <title>Dash Galaxy | Home</title>
            <meta charset="utf-8"/>
            <link rel="stylesheet" type="text/css" href="DG_pages/style_header.css">
            <style>
                
            html {
                color: #FFFFFF;
                text-align: center;
                background-image: url("DG_images/backgrounds/blue1.png");
                background-repeat: repeat;

            }
            
            h1 {
                font-size: 7em;
                text-transform: uppercase;
                padding-top: 0%;
                letter-spacing:0.1em;
                font-family: "Impact",sans-serif;
            }
            
            .about {
                text-align:left;
                margin-top: 160px;
                width: 50%;
                padding: 0% 25% 0% 25%;
            }

            img {
                width: 70%;
                position: relative;
                bottom: 60px;
            }
            
            #box1{
               background-color: #F15627;
            }
            #box2{
                background-color: #F68A36;
            }
            #box3{
                 background-color: #FFCF3C;
            }
            #box4{
                background-color: #8BC860;
            }
            
            a img {
                position: absolute;
                left:40%;
                top:555px;
                width: 20%;
            }
            a img:hover {
                width: 22%;
                left: 39.5%;
                top:553px;
            }

            </style>
        </head>
        
        <body>
            <nav ID = "navigation">
                <a ID = "darkblue" href = "index.html">Home</a>
                <a ID = "purple" href = "DG_pages/worldtypes.html">World Types</a>
                <a ID = "red" href = "DG_pages/rockets.html">Rockets</a>
                <a ID = "orange" href = "DG_pages/obstacles.html">Obstacles</a>
                <a ID = "yellow" href = "DG_pages/howitworks.html">How It Works</a>
                <a ID = "green" href = "DG_pages/planned.html">Planned Features</a>
                <a ID = "lightblue" href = "DG_pages/changelog.html">Changelog</a>
                
            </nav>
            <h1> Dash Galaxy </h1>
            
            <img src = "DG_images/icons/icon.png" alt = "Dash Galaxy Icon"/>
            
            
            <div class = "about">
                
                <a href = "https://itunes.apple.com/us/app/dash-galaxy/id1408057058?mt=8"> <img src = "DG_images/icons/apple.svg" alt = "Apple Download"/></a>
         
                
                <p>Dash Galaxy is an IOS game developed and published (Apple App Store) in 2018. In Dash Galaxy, the player will guide a spaceship through an ever changing galaxy. As more of the galaxy is explored, the player's score will increase.
                The player will start off with three lives; if the user hits a rock or asteroid, they will lose
                a life, if they travel to another planet they will gain one.</p>
                <p>*Apple App Store logo via Apple</p>
                <p > Contact Us:<a href = "mailto:timothyjunderhill@gmail.com" class = "mail_link">timothyjunderhill@gmail.com</a></p>


            </div>
            
        </body>
    </html>
